{
  "productName": "Fonos",
  "version": "0.2.0",
  "identifier": "com.holonex.fonos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fonos",
        "width": 800,
        "height": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "resizable": true
      },
      {
        "label": "float",
        "title": "",
        "url": "float.html",
        "width": 90,
        "height": 24,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true,
        "resizable": false,
        "skipTaskbar": true,
        "focus": false
      },
      {
        "label": "agent-panel",
        "title": "",
        "url": "agent-panel.html",
        "width": 340,
        "height": 220,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true,
        "center": false
      },
      {
        "label": "note-panel",
        "title": "",
        "url": "note-panel.html",
        "width": 320,
        "height": 280,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true,
        "center": false
      },
      {
        "label": "meeting-panel",
        "title": "",
        "url": "meeting-panel.html",
        "width": 520,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true,
        "center": false
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "resources/tray_icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true,
      "tooltip": "Fonos Voice Assistant"
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "resources/icon.icns",
      "resources/icon_32x32.png",
      "resources/icon_128x128.png",
      "resources/icon_256x256.png",
      "resources/icon_512x512.png",
      "resources/icon_1024x1024.png"
    ],
    "resources": [
      "resources/tray_icon.png",
      "resources/tray_icon_light.png",
      "resources/fonos-audio-capture",
      "resources/fonos-stt-apple"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "Developer ID Application: HONGBO ZHOU (SBU743JJ9S)",
      "entitlements": "entitlements.plist"
    }
  }
}
